<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.SpeakersDetailDialogFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Toolbar
                    android:id="@+id/tbSpeaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.appbar.AppBarLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardMargin"
                android:elevation="@dimen/cardElevation"
                app:cardCornerRadius="@dimen/cardCornerRadius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivSpeakerDetailPicture"
                        android:layout_margin="@dimen/cardMargin"
                        android:layout_width="@dimen/heightImageViewHome"
                        android:layout_height="@dimen/heightImageViewHome"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher_round"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/tvSpeakerDetailName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text="Speaker Name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/bigTitleSize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSpeakerDetailJobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        tools:text="job title"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/subtitleSize" />

                    <TextView
                        android:id="@+id/tvSpeakerDetailWorkplace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/marginText"
                        android:gravity="center"
                        tools:text="Workplace"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/titleSize"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_twitter_logo_blue" />

                    <TextView
                        android:id="@+id/tvSpeakerDetailBiography"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marginText"
                        android:layout_marginEnd="@dimen/marginText"
                        android:layout_marginTop="@dimen/marginText"
                        android:layout_marginBottom="30dp"
                        tools:text="biography"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/subtitleSize"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            </ScrollView>

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>