<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/tbConference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/platzi_conf_2"
                        android:scaleType="centerCrop"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:alpha="0.5"/>
                    <TextView
                        android:id="@+id/tvDetailConferenceTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        tools:text="Conference title"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/cardCornerRadius"
                    android:elevation="@dimen/cardElevation"
                    android:layout_margin="@dimen/cardMargin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/shape_parrafo">
                    <TextView
                        android:id="@+id/tvDetailHour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subtitleSize"
                        android:text="@string/timeStart"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_margin="@dimen/marginText"/>
                    <TextView
                        android:id="@+id/tvDetailConferenceSpeaker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/titleSize"
                        tools:text="SPEAKER NAME"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvDetailConferenceTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subtitleSize"
                        tools:text="Tag"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_margin="@dimen/marginText"/>
                        <TextView
                            android:id="@+id/tvDetailConferenceDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/subtitleSize"
                            tools:text="Conference Detail"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/marginText"
                            android:layout_marginEnd="@dimen/marginText"
                            android:layout_marginBottom="@dimen/marginText"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>