<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemScheduleHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|bottom"
                android:text="@string/timeStart"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/itemScheduleTitle"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />
            <TextView
                android:id="@+id/tvItemScheduleAMPM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/am"
                android:gravity="right|bottom"
                android:textSize="@dimen/itemScheduleSubtitle"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/marginText">
            <TextView
                android:id="@+id/tvItemScheduleConferenceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Conference Name"
                android:textSize="@dimen/titleSize"
                android:textColor="@color/colorPrimaryDark"
                android:ellipsize="end"
                android:lines="1"/>
            <TextView
                android:id="@+id/tvItemScheduleConferenceSpeaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subtitleSize"
                tools:text="Speaker name"
                android:textColor="@color/colorPrimary"
                android:ellipsize="end"
                android:lines="1"/>

            <TextView
                android:id="@+id/tvItemScheduleTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Tag"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/shape_topico"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>